-- Gui to Lua
-- Version: 3.2

-- Instances:

local Perk = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local header = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Frame = Instance.new("Frame")
local buttons = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local C = Instance.new("ScrollingFrame")
local search = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local SearchText = Instance.new("TextBox")
local UICorner_10 = Instance.new("UICorner")
local UIListLayout_2 = Instance.new("UIListLayout")
local Fly = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local speed = Instance.new("TextBox")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local CTP = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local INFJUMP = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local H = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_15 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")

--Properties:

Perk.Name = "Perk"
Perk.Parent = game.CoreGui
Perk.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Perk.DisplayOrder = 1000000000
Perk.ResetOnSpawn = false

MAIN.Name = "MAIN"
MAIN.Parent = Perk
MAIN.BackgroundColor3 = Color3.fromRGB(7, 7, 7)
MAIN.BorderSizePixel = 0
MAIN.Position = UDim2.new(0.36566925, 0, 0.366863906, 0)
MAIN.Size = UDim2.new(0, 505, 0, 246)

header.Name = "header"
header.Parent = MAIN
header.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
header.BorderSizePixel = 0
header.Position = UDim2.new(0, 0, -0.143812716, 0)
header.Size = UDim2.new(0, 505, 0, 43)

TextLabel.Parent = header
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0185471401, 0, 0.162790701, 0)
TextLabel.Size = UDim2.new(0, 79, 0, 28)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "PERKS"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(55, 255, 93)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(71, 71, 71))}
UIGradient.Parent = TextLabel

Frame.Parent = header
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.19825089, 0, 0.488372087, 0)
Frame.Size = UDim2.new(0, 381, 0, 1)

buttons.Name = "buttons"
buttons.Parent = MAIN
buttons.Active = true
buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buttons.BackgroundTransparency = 1.000
buttons.BorderSizePixel = 0
buttons.Position = UDim2.new(0, 0, 0.0390069224, 0)
buttons.Size = UDim2.new(0, 111, 0, 230)
buttons.ScrollBarThickness = 0

TextButton.Parent = buttons
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Size = UDim2.new(0, 110, 0, 35)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Home"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner.Parent = TextButton

UIListLayout.Parent = buttons
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 4)

TextButton_2.Parent = buttons
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0, 0, 0.157258064, 0)
TextButton_2.Size = UDim2.new(0, 110, 0, 35)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Combat"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_2.Parent = TextButton_2

TextButton_3.Parent = buttons
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0, 0, 0.314516127, 0)
TextButton_3.Size = UDim2.new(0, 110, 0, 35)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "Toggles"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_3.Parent = TextButton_3

TextButton_4.Parent = buttons
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0, 0, 0.471774191, 0)
TextButton_4.Size = UDim2.new(0, 110, 0, 35)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "AutoBuy"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

UICorner_4.Parent = TextButton_4

TextButton_5.Parent = buttons
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0, 0, 0.629032254, 0)
TextButton_5.Size = UDim2.new(0, 110, 0, 35)
TextButton_5.Font = Enum.Font.GothamBold
TextButton_5.Text = "Teleports"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_5.Parent = TextButton_5

TextButton_6.Parent = buttons
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0, 0, 0.483870953, 0)
TextButton_6.Size = UDim2.new(0, 110, 0, 35)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "Target"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

UICorner_6.Parent = TextButton_6

TextButton_7.Parent = buttons
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.Position = UDim2.new(0, 0, 0.641129017, 0)
TextButton_7.Size = UDim2.new(0, 110, 0, 35)
TextButton_7.Font = Enum.Font.GothamBold
TextButton_7.Text = "Updates"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

UICorner_7.Parent = TextButton_7

TextButton_8.Parent = buttons
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.Position = UDim2.new(0, 0, 0.79838711, 0)
TextButton_8.Size = UDim2.new(0, 110, 0, 35)
TextButton_8.Font = Enum.Font.GothamBold
TextButton_8.Text = "Settings"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

UICorner_8.Parent = TextButton_8

C.Name = "C"
C.Parent = MAIN
C.Active = true
C.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
C.BackgroundTransparency = 1.000
C.BorderColor3 = Color3.fromRGB(255, 255, 255)
C.BorderSizePixel = 0
C.Position = UDim2.new(0.233384654, 0, 0.0390069224, 0)
C.Size = UDim2.new(0, 381, 0, 230)
C.CanvasSize = UDim2.new(0, 0, 10, 0)
C.ScrollBarThickness = 0

search.Name = "search"
search.Parent = C
search.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
search.BorderSizePixel = 0
search.Size = UDim2.new(0, 376, 0, 25)

UICorner_9.CornerRadius = UDim.new(0, 5)
UICorner_9.Parent = search

SearchText.Name = "SearchText"
SearchText.Parent = search
SearchText.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
SearchText.BorderSizePixel = 0
SearchText.Position = UDim2.new(0.0406763591, 0, 0.239999995, 0)
SearchText.Size = UDim2.new(0, 349, 0, 13)
SearchText.Font = Enum.Font.GothamSemibold
SearchText.PlaceholderText = "Search"
SearchText.Text = ""
SearchText.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchText.TextSize = 13.000
SearchText.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 5)
UICorner_10.Parent = SearchText

UIListLayout_2.Parent = C
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 4)

Fly.Name = "Fly"
Fly.Parent = C
Fly.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Fly.Position = UDim2.new(0, 0, 0.113725491, 0)
Fly.Size = UDim2.new(0, 376, 0, 28)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000
Fly.TextTransparency = 1.000
Fly.TextWrapped = true

UICorner_11.Parent = Fly

speed.Name = "speed"
speed.Parent = Fly
speed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speed.Position = UDim2.new(0.506787241, 0, 0.178571433, 0)
speed.Size = UDim2.new(0, 173, 0, 17)
speed.Font = Enum.Font.SourceSans
speed.PlaceholderText = "InputSpeed"
speed.Text = ""
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextSize = 14.000
speed.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = speed

TextLabel_2.Parent = Fly
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0253344234, 0, 0.19850485, 0)
TextLabel_2.Size = UDim2.new(0, 35, 0, 16)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Fly"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(55, 255, 93)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(71, 71, 71))}
UIGradient_2.Parent = TextLabel_2

CTP.Name = "CTP"
CTP.Parent = C
CTP.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
CTP.Position = UDim2.new(0, 0, 0.113725491, 0)
CTP.Size = UDim2.new(0, 376, 0, 28)
CTP.Font = Enum.Font.SourceSans
CTP.Text = "MouseTP[X]"
CTP.TextColor3 = Color3.fromRGB(0, 0, 0)
CTP.TextSize = 14.000
CTP.TextTransparency = 1.000
CTP.TextWrapped = true

UICorner_13.Parent = CTP

TextLabel_3.Parent = CTP
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0253344588, 0, 0.19850485, 0)
TextLabel_3.Size = UDim2.new(0, 93, 0, 16)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "MouseTP[X]"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(55, 255, 93)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(71, 71, 71))}
UIGradient_3.Parent = TextLabel_3

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = C
INFJUMP.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
INFJUMP.Position = UDim2.new(0, 0, 0.113725491, 0)
INFJUMP.Size = UDim2.new(0, 376, 0, 28)
INFJUMP.Font = Enum.Font.SourceSans
INFJUMP.Text = "MouseTP[X]"
INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
INFJUMP.TextSize = 14.000
INFJUMP.TextTransparency = 1.000
INFJUMP.TextWrapped = true

UICorner_14.Parent = INFJUMP

TextLabel_4.Parent = INFJUMP
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.19850485, 0)
TextLabel_4.Size = UDim2.new(0, 92, 0, 16)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "InfJump"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(55, 255, 93)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(71, 71, 71))}
UIGradient_4.Parent = TextLabel_4

H.Name = "H"
H.Parent = MAIN
H.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
H.BorderSizePixel = 0
H.Position = UDim2.new(0.232999995, 0, 0.0178414248, 0)
H.Size = UDim2.new(0, 450, 0, 260)
H.Visible = false

TextLabel_5.Parent = H
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0399999991, 0, 0.453846276, 0)
TextLabel_5.Size = UDim2.new(0, 92, 0, 50)
TextLabel_5.Font = Enum.Font.GothamSemibold
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 28.000
TextLabel_5.TextWrapped = true

ImageLabel.Parent = H
ImageLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel.BackgroundTransparency = 0.150
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0222222209, 0, 0.0461538471, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_15.Parent = ImageLabel

TextButton_9.Parent = H
TextButton_9.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TextButton_9.BackgroundTransparency = 0.150
TextButton_9.Position = UDim2.new(0.0222222209, 0, 0.646153986, 0)
TextButton_9.Size = UDim2.new(0, 200, 0, 45)
TextButton_9.Font = Enum.Font.GothamBold
TextButton_9.Text = "JoinDiscord"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 20.000

UICorner_16.CornerRadius = UDim.new(0, 5)
UICorner_16.Parent = TextButton_9

-- Scripts:

local function BEZORL_fake_script() -- search.LocalScript 
	local script = Instance.new('LocalScript', search)

	local scroll = script.Parent.Parent.Parent.C-- CHANGE THIS TO YOUR SCROLLING FRAME
	local textBox = script.Parent.SearchText -- CHANGE THIS TO YOUR TEXT BOX
	
	textBox.Changed:Connect(function() -- when the text is changed
		local text = textBox.Text:lower() -- lowercase search bar text
		if text ~= "" then -- if it has text
			local buttons = scroll:GetDescendants() -- all of the buttons
			for _, button in pairs(buttons) do -- loops through the buttons
				if button:IsA("TextButton") then -- if it's a button
					local buttonText = button.Text:lower() -- lowercase button text
					if string.find(buttonText, text) then -- if search bar text is found in the button's text
						button.Visible = true -- shows button
					else -- otherwise
						button.Visible = false -- hides button
					end
				end
			end
		else -- if it's empty
			local buttons = scroll:GetDescendants() -- all buttons
			for _, button in pairs(buttons) do -- loops through buttons
				if button:IsA("TextButton") then -- if it's a button
					button.Visible = true -- shows button
				end
			end
		end
	end)
	
end
coroutine.wrap(BEZORL_fake_script)()
local function NICW_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui:SetCore("SendNotification",{
			Title = "TRAGIC",
			Text = "F to fly",
			icon = "rbxassetid://7072708278",
			Duration = 2
		})
		lplayer = game:GetService("Players").LocalPlayer
		local Mouse = lplayer:GetMouse()
		flying = false
		local potato = 1
		Mouse.KeyDown:connect(function(key)
			if key == "f" then
				if potato == 1 then
					repeat wait() until lplayer and lplayer.Character and lplayer.Character:FindFirstChild('HumanoidRootPart') and lplayer.Character:FindFirstChild('Humanoid')
					repeat wait() until Mouse
					speedfly = 1
	
					local T = lplayer.Character.HumanoidRootPart
					local CONTROL = {F = 0, B = 0, L = 0, R = 0}
					local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
					local SPEED = speedget
	
					local function fly()
						flying = true
						local BG = Instance.new('BodyGyro', T)
						local BV = Instance.new('BodyVelocity', T)
						BG.P = 9e4
						BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
						BG.cframe = T.CFrame
						BV.velocity = Vector3.new(0, 0.1, 0)
						BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
						spawn(function()
							repeat wait()
								lplayer.Character.Humanoid.PlatformStand = true
								if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
									SPEED = script.Parent.speed.Text
									if script.Parent.speed.Text == "" then
										SPEED = 100
									end
								elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
									SPEED = 0
								end
								if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
									BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
									lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
								elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
									BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
								else
									BV.velocity = Vector3.new(0, 0.1, 0)
								end
								BG.cframe = workspace.CurrentCamera.CoordinateFrame
							until not flying
							CONTROL = {F = 0, B = 0, L = 0, R = 0}
							lCONTROL = {F = 0, B = 0, L = 0, R = 0}
							SPEED = 0
							BG:destroy()
							BV:destroy()
							lplayer.Character.Humanoid.PlatformStand = false
						end)
					end
					Mouse.KeyDown:connect(function(KEY)
						if KEY:lower() == 'w' then
							CONTROL.F = speedfly
						elseif KEY:lower() == 's' then
							CONTROL.B = -speedfly
						elseif KEY:lower() == 'a' then
							CONTROL.L = -speedfly
						elseif KEY:lower() == 'd' then
							CONTROL.R = speedfly
						end
					end)
					Mouse.KeyUp:connect(function(KEY)
						if KEY:lower() == 'w' then
							CONTROL.F = 0
						elseif KEY:lower() == 's' then
							CONTROL.B = 0
						elseif KEY:lower() == 'a' then
							CONTROL.L = 0
						elseif KEY:lower() == 'd' then
							CONTROL.R = 0
						end
					end)
					potato = 0
					fly()
				else 
					flying = false
					lplayer.Character.Humanoid.PlatformStand = false
					potato = 1
				end end end)
	end)
	
end
coroutine.wrap(NICW_fake_script)()
local function YDSBHG_fake_script() -- CTP.LocalScript 
	local script = Instance.new('LocalScript', CTP)

	script.Parent.MouseButton1Click:Connect(function()
		plr = game.Players.LocalPlayer
	
		hum = plr.Character.HumanoidRootPart
	
		mouse = plr:GetMouse()
	
	
	
		mouse.KeyDown:connect(function(key)
	
			if key == "x" then
	
				if mouse.Target then
	
					hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
	
				end
	
			end
		end)
	end)
	
end
coroutine.wrap(YDSBHG_fake_script)()
local function NUBLEZ_fake_script() -- INFJUMP.LocalScript 
	local script = Instance.new('LocalScript', INFJUMP)

	script.Parent.MouseButton1Click:Connect(function()
		Player = game:GetService'Players'.LocalPlayer;
		UIS = game:GetService'UserInputService';
	
		_G.JumpHeight = 50;
	
		function Action(Object, Function) if Object ~= nil then Function(Object); end end
	
		UIS.InputBegan:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
				Action(Player.Character.Humanoid, function(self)
					if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
						Action(self.Parent.HumanoidRootPart, function(self)
							self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
						end)
					end
				end)
			end
		end)
	end)
	
end
coroutine.wrap(NUBLEZ_fake_script)()
local function XCOCS_fake_script() -- MAIN.Drag 
	local script = Instance.new('LocalScript', MAIN)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XCOCS_fake_script)()
local function HEPMOAT_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	script.Parent.Text = game.Players.LocalPlayer.Name
	
end
coroutine.wrap(HEPMOAT_fake_script)()
local function HQAYEUS_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
	
end
coroutine.wrap(HQAYEUS_fake_script)()
local function UYOVZ_fake_script() -- MAIN.LocalScript 
	local script = Instance.new('LocalScript', MAIN)

	game.StarterGui:SetCore("SendNotification",{
		Title = "TRAGIC",
		Text = "LOADED",
		icon = "rbxassetid://7072708278",
		Duration = 2
	})
end
coroutine.wrap(UYOVZ_fake_script)()
local function AUALEI_fake_script() -- MAIN.LocalScript 
	local script = Instance.new('LocalScript', MAIN)

	local plr = game.Players.LocalPlayer
	if plr:IsInGroup(12187503) then
		while wait() do
			if plr.Character.BodyEffects.Attacking.Value == true then
	
				local humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid
				local AnimationTracks = humanoid:GetPlayingAnimationTracks()
				--Script
				for i, track in pairs (AnimationTracks) do
					track:Stop()
					print("Ez Kid")
				end
			end
		end
	else
		setclipboard("https://www.roblox.com/groups/12187503/SteelLighter#!/aboutx")
			plr:Kick("JOIN GROUP TO UNLOCK")
	end
end
coroutine.wrap(AUALEI_fake_script)()
